{
  "name": "viewability.js",
  "version": "0.1.0",
  "description": "Viewability tracker used to measure whether a DOM elements is actually seen by users",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/viewability.es.js",
      "require": "./dist/viewability.cjs.js"
    }
  },
  "main": "./dist/viewability.cjs.js",
  "module": "./dist/viewability.es.js",
  "browser": "./dist/viewability.iife.js",
  "types": "./dist/viewability.d.ts",
  "author": "Andrea Fassina <fasenderos@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/fasenderos/viewability.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:fasenderos/viewability.js.git"
  },
  "bugs": {
    "url": "https://github.com/fasenderos/viewability.js/issues"
  },
  "scripts": {
    "build": "npm run clean && tsc && vite build",
    "clean": "rm -rf dist",
    "dev": "vite --host",
    "lint": "biome check ./src ./test",
    "lint:fix": "biome check --write ./src ./test",
    "preview": "vite preview",
    "release": "node --env-file=.env ./node_modules/release-it/bin/release-it.js --ci",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dev": "vitest --coverage"
  },
  "keywords": [
    "viewability",
    "viewability tracker",
    "iab viewability",
    "iab standard viewability"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@release-it/conventional-changelog": "^10.0.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/node": "^22.13.9",
    "@vitest/coverage-v8": "^3.0.7",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "release-it": "^18.1.2",
    "tailwindcss": "^4.0.9",
    "typescript": ">=3.0.0",
    "vite": "^6.2.0",
    "vite-plugin-dts": "^4.5.3",
    "vitest": "^3.0.7"
  },
  "files": [
    "dist",
    "!dist/*.css",
    "AUTHORS",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ]
}
